In [1]:
import daphmeIO

In [2]:
loader = daphmeIO.DataLoader('../data/sample3')
loader.get_all()
loader.get_users()
loader.users

array(['wizardly_joliot', 'wonderful_swirles', 'youthful_galileo',
       'zealous_ramanujan', 'adoring_northcutt', 'amazing_nightingale',
       'awesome_shannon', 'blissful_panini', 'clever_montalcini',
       'compassionate_goldstine', 'competent_torvalds', 'dreamy_euclid',
       'elastic_leakey', 'elegant_clarke', 'eloquent_stallman',
       'fervent_kowalevski', 'flamboyant_cori', 'frosty_mcclintock',
       'gifted_galileo', 'gracious_babbage', 'hungry_fermi',
       'inspiring_beaver', 'keen_murdock', 'laughing_kapitsa',
       'lucid_euler', 'nervous_shirley', 'nostalgic_noether',
       'optimistic_liskov', 'pedantic_jones', 'practical_haibt',
       'quirky_elbakyan', 'stoic_almeida', 'stupefied_zhukovsky',
       'tender_yonath', 'trusting_zhukovsky', 'vigorous_austin',
       'wonderful_bell', 'youthful_boyd', 'zen_colden',
       'adoring_einstein', 'agitated_golick', 'blissful_lewin',
       'cocky_sammet', 'competent_williams', 'cranky_bohr',
       'determined_engelbart', 'dreamy_jones', 'ecstatic_mirzakhani',
       'elated_stallman', 'epic_bartik', 'focused_lalande', 'frosty_ride',
       'goofy_aryabhata', 'happy_feynman', 'heuristic_mayer',
       'hungry_tereshkova', 'keen_kirch', 'laughing_snyder',
       'mystifying_chebyshev', 'musing_lamarr', 'nervous_thompson',
       'objective_elbakyan', 'peaceful_murdock', 'practical_bardeen',
       'quirky_kapitsa', 'sad_gates', 'sharp_ramanujan', 'stoic_darwin',
       'suspicious_northcutt', 'vigorous_chaplygin', 'wonderful_nobel',
       'zealous_cray', 'angry_spence', 'agitated_chebyshev',
       'brave_dijkstra', 'confident_keldysh', 'dazzling_bassi',
       'determined_newton', 'eager_turing', 'focused_thompson',
       'happy_ritchie', 'heuristic_lamport', 'jolly_stonebraker',
       'modest_borg', 'musing_wing', 'relaxed_colden', 'serene_bell',
       'vibrant_almeida', 'angry_johnson', 'brave_nightingale',
       'festive_euler', 'relaxed_tesla', 'trusting_chatterjee',
       'upbeat_neumann', 'admiring_pike', 'agitated_euclid',
       'romantic_boyd', 'silly_austin', 'jolly_clarke', 'admiring_curie'],
      dtype=object)

                  uid   timestamp   latitude  longitude
0     wizardly_joliot  1704119340  38.321711 -36.667334
1     wizardly_joliot  1704119700  38.321676 -36.667365
2     wizardly_joliot  1704155880  38.320959 -36.666748
3     wizardly_joliot  1704156000  38.320936 -36.666739
4     wizardly_joliot  1704156840  38.320924 -36.666747
...               ...         ...        ...        ...
1691     angry_spence  1705303380  38.320399 -36.667438
1692     angry_spence  1705303740  38.320413 -36.667469
1693     angry_spence  1705303980  38.320384 -36.667455
1694     angry_spence  1705304340  38.320349 -36.667473
1695     angry_spence  1705305000  38.320947 -36.667530

[25835 rows x 4 columns]

In [2]:
import pyarrow.parquet as pq
import pandas as pd

In [13]:
pq.read_table('../data/sample3').to_pandas()

                    uid   timestamp   latitude  longitude        date
0       wizardly_joliot  1704119340  38.321711 -36.667334  2024-01-01
1       wizardly_joliot  1704119700  38.321676 -36.667365  2024-01-01
0     wonderful_swirles  1704121560  38.321017 -36.667869  2024-01-01
0      youthful_galileo  1704098820  38.321625 -36.666612  2024-01-01
1      youthful_galileo  1704103140  38.321681 -36.666841  2024-01-01
...                 ...         ...        ...        ...         ...
1691       angry_spence  1705303380  38.320399 -36.667438  2024-01-15
1692       angry_spence  1705303740  38.320413 -36.667469  2024-01-15
1693       angry_spence  1705303980  38.320384 -36.667455  2024-01-15
1694       angry_spence  1705304340  38.320349 -36.667473  2024-01-15
1695       angry_spence  1705305000  38.320947 -36.667530  2024-01-15

[25835 rows x 5 columns]